<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.weserv.grumpy.assetracker.View.TransferAssetActivity">
    <item
        android:id="@+id/clear_transfer"
        android:title="Clear"
        android:icon="@drawable/icon_clear_entry"
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>
